<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Rustillum</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="tree_view">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeViewColumn" id="section_name_column">
                <property name="title">Section</property>
                <child>
                  <object class="GtkCellRendererText" id="section_name_cell_renderer"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="section_credential_name">
                <property name="title">Credential name</property>
                <child>
                  <object class="GtkCellRendererText" id="section_credential_name_text"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="section_credential_value">
                <property name="title">Credential value</property>
                <child>
                  <object class="GtkCellRendererText" id="section_credential_value_text"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
